# FootballLeague

./: local.properties
app/: build.gradle
app/src/androidTest/java/io/myoganugraha/footballleague/: ExampleInstrumentedTest.kt  SearchEventTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/myoganugraha/footballleague/: DetailActivity.kt  MainActivity.kt
app/src/main/java/io/myoganugraha/footballleague/Adapter/: LeagueAdapter.kt  MatchAdapter.kt  PagerAdapter.kt
app/src/main/java/io/myoganugraha/footballleague/Model/: League.kt  LeagueModel.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  SearchMatchResponse.kt  SearchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/io/myoganugraha/footballleague/Network/: BaseAPIService.kt  RetrofitClient.kt
app/src/main/java/io/myoganugraha/footballleague/Utils/: DateParser.kt  LeaguePreferences.kt
app/src/main/java/io/myoganugraha/footballleague/View/: MainView.kt
app/src/main/java/io/myoganugraha/footballleague/View/LeagueDetail/: LeagueDetail.kt  LeagueDetailPresenter.kt  LeagueDetailView.kt
app/src/main/java/io/myoganugraha/footballleague/View/Main/: MainActivity.kt
app/src/main/java/io/myoganugraha/footballleague/View/MatchDetail/: MatchDetail.kt  MatchDetailPresenter.kt  (+1 more)
app/src/main/java/io/myoganugraha/footballleague/adapter/: LeagueAdapter.kt  MatchAdapter.kt  NextMatchFavoriteAdapter.kt  PagerAdapter.kt  PreviousMatchFavoriteAdapter.kt
app/src/main/java/io/myoganugraha/footballleague/database/: DBHelper.kt  NextMatchFavorite.kt  PreviousMatchFavorite.kt
app/src/main/java/io/myoganugraha/footballleague/model/: League.kt  LeagueModel.kt  LeagueResponse.kt  Match.kt  MatchResponse.kt  SearchMatchResponse.kt  SearchResponse.kt  TeamResponse.kt
app/src/main/java/io/myoganugraha/footballleague/network/: BaseAPIService.kt  RetrofitClient.kt
app/src/main/java/io/myoganugraha/footballleague/utils/: DateParser.kt  LeaguePreferences.kt
app/src/main/java/io/myoganugraha/footballleague/view/: MainView.kt
app/src/main/res/layout/: activity_favorite.xml  activity_league_detail.xml  activity_match_detail.xml  activity_search_result.xml  fragment_next_match.xml  fragment_next_match_favorite.xml  fragment_previous_match.xml  fragment_previous_match_favorite.xml  match_item.xml
app/src/main/res/menu/: action_menu.xml  main_activity_menu.xml  match_detail_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/myoganugraha/footballleague/: ExampleUnitTest.kt
(+34 files in other folders)
