<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
            android:id="@+id/cardview_match_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="9dp"
            app:cardElevation="3dp"
            android:padding="6dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/matchDetailDate"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"
                    android:text="DATE"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp">

                <TextView
                        android:id="@+id/tv_home_team_match_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:text="@string/dummy_home_team_name"/>

                <TextView
                        android:id="@+id/tv_score_home_team_match_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:text="@string/dummy_score"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vs"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>
                <TextView
                        android:id="@+id/tv_score_away_team_match_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="@string/dummy_score"/>

                <TextView
                        android:id="@+id/tv_away_team_match_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:textAlignment="center"
                        android:text="@string/dummy_away_team_name"/>
            </LinearLayout>

            <View
                    android:layout_marginTop="8dp"
                    style="@style/Divider"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                <TextView
                        android:id="@+id/tv_home_team_goals_scored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Goalscorer"
                        android:maxLines="1"/>

                <TextView
                        android:id="@+id/tv_away_team_goals_scored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>
            </LinearLayout>

            <View
                    android:layout_marginTop="8dp"
                    style="@style/Divider"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/matchDetailTeamStats"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="16dp"
                    android:text="TEAM STATS"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                <TextView
                        android:id="@+id/tv_home_team_shots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Shots"
                        android:layout_marginEnd="20dp"/>

                <TextView
                        android:id="@+id/tv_away_team_shots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                <TextView
                        android:id="@+id/tv_home_team_yellow_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Yellow cards"
                        android:layout_marginEnd="20dp"/>

                <TextView
                        android:id="@+id/tv_away_team_yellow_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                <TextView
                        android:id="@+id/tv_home_team_red_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Red cards"
                        android:layout_marginEnd="20dp"/>

                <TextView
                        android:id="@+id/tv_away_team_red_cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="4dp">

                <TextView
                        android:id="@+id/tv_home_team_formation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Formation"
                        android:layout_marginEnd="20dp"/>

                <TextView
                        android:id="@+id/tv_away_team_formation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="10"
                        android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBarMatchDetail"/>

</LinearLayout>